{
  "name": "student-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-joi-validator": "^2.0.1",
    "joi": "^14.3.1",
    "mocha": "^3.2.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0"
  }
}
